# java-tsa

./: .gitignore  TicklerScanApi.java
TicklerScanApi/: .project  pom.xml
TicklerScanApi/src/main/java/com/ibb/seven/rcp/ticklers/TicklerScanApi/: App.java  CheckTicklerApi.java  TicklerScanApi.java  getNewCreator.java
TicklerScanApi/src/main/resources/: logback.xml
TicklerScanApi/src/test/java/com/ibb/seven/rcp/ticklers/TicklerScanApi/: AppTest.java  TicklerScanApiTest.java
